
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/prova_integracao
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
springdoc.swagger-ui.path=/swagger-ui.html
